<?xml version="1.0" encoding="utf-8"?>
<com.perelandrax.ribshot.ribs.root.RootView xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:tools="http://schemas.android.com/tools"
  android:layout_width="match_parent"
  android:layout_height="match_parent"
  tools:context=".RibShotActivity"
  >

  <RelativeLayout
    android:id="@+id/contentLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

    <RelativeLayout
      android:id="@+id/content"
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      android:animateLayoutChanges="true"
      android:orientation="vertical"
      >

      <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:text="RibShot"
        android:textColor="#000000"
        />

    </RelativeLayout>

  </RelativeLayout>

  <androidx.appcompat.widget.Toolbar
    android:id="@+id/toolbar"
    android:layout_width="match_parent"
    android:layout_height="?attr/actionBarSize"
    android:animateLayoutChanges="true"
    android:background="?attr/colorPrimary"
    android:elevation="4dp"
    >

    <TextView
      android:id="@+id/title"
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      android:gravity="left|center_vertical"
      android:text="@string/app_name"
      android:textColor="@color/colorWhite"
      android:textSize="20sp"
      android:textStyle="bold"
      />

  </androidx.appcompat.widget.Toolbar>

</com.perelandrax.ribshot.ribs.root.RootView>